{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "ESNext",
    "target": "ES2020",
    "sourceMap": true,
    "moduleResolution": "Node",
    "paths": {
      "hyplate/*": ["../dist/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hyplate"
  },
  "include": ["."]
}
